<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>app store</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>home</h1>
  <div class="h1">
    <img src="https://img.utdstc.com/icon/fe0/ab6/fe0ab67fa0de2b2681602db5708a076f50dd21106e0c2d38b9661875a37e235e:200">Facebook</img>
    <a href="https://d.apkpure.com/b/APK/com.facebook.katana?version=latest">download</a>
  </div>
  <div class="am">
        <img src="imegs/unnamed (1).webp">
        <img src="imegs/unnamed.webp">
      </div>
  <div class="h1">
    <img src="https://image.winudf.com/v2/image1/Y29tLnRlbmNlbnQuaWdsaXRlX2ljb25fMTY3MTA3NTA0NV8wNDA/icon.png?w=280&fakeurl=1">PUBG LITE</img>
    <a href="https://d.apkpure.com/b/XAPK/com.tencent.iglite?version=latest">download</a>
  </div>
  <div class="ame">
        <img src="imegs/ejNjICjY.webp">
        <img src="imegs/eBU0lFXF.jpg"></div>
          <div class="h1">
            <img src="https://image.winudf.com/v2/image1/Y29tLmNhcnhzdHJlZXRyYWNpbmdvbmxpbmVzaW1faWNvbl8xNjY1MDczODMxXzA3Mg/icon.png?w=100&fakeurl=1&type=.webp">car x street</img>
    <a href="https://d.apkpure.com/b/APK/com.carxstreetracingonlinesim?version=latest">download</a>
  </div>
      <div class="ame">
        <img src="imegs/screen-0 (1).webp">
        <img src="imegs/screen-1.webp"></div>
  <script src="main.js"></script>
</body>
</html>